<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Reg.master.cs" Inherits="Expense.UI.Reg" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <%-- Datatable CSS --%>
    <link href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" rel="stylesheet"/>
    <%-- fontawesome css --%>
    <link href="fontawesome-free-6.2.0-web/css/all.css" rel="stylesheet" />


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  

    <%-- Datatable JS --%>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <%-- Fontawesoem JS --%>
    <script src="fontawesome-free-6.2.0-web/js/all.js"></script>





    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
       <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="Homepage2.aspx">
                    <img src="image/icon.jpg" width="60" height="60"/>
                    Expense Manager 
                </a>

                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ">
                        <li class="nav-item active">
                            <a class="nav-link" href="Homepage2.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            &nbsp;
                        </li>

                    </ul>

                    <ul class="navbar-nav nav navbar-right ms-auto">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Add Expense</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LBAdmin" runat="server" OnClick="LBAdmin_Click">Members Details</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LBUserLogin" runat="server" OnClick="LBUserLogin_Click" CausesValidation="False">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LBSignup" runat="server" OnClick="LBSignup_Click" CausesValidation="False" >Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" CausesValidation="False">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" CausesValidation="False">Hello</asp:LinkButton>
                        </li>
                    </ul>
                </div>


            </nav>
        </div>
        
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <footer>
            <div class="container-fluid bg-info">
                <div class="row">
                    <div class="col text-center">
                        <p>
                            <asp:LinkButton ID="LBAdminLogin" runat="server" OnClick="LBAdminLogin_Click" CausesValidation="False">Admin Login</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>


            <div class="container-fluid bg-light">
                <div class="row">
                    <div class="col-lg-12">
                        <center>
                            <p>&copy All right Reversed.</p>
                        </center>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
